<!DOCTYPE html>
    <head>
        <title>Rookies Website</title>
    </head>
    <body>
        <h1>meowmeowmeowmeowmeowmeow</h1>
        <h2>meowmeowmeowmeowmeowmeow</h2>
        <h3>meowmeowmeowmeowmeowmeow</h3>
        <p>woofwoofwoofwoofwoofwoofwoofwoof my name is coco and i come from the future but I dont have much time
             because the woof to english wears off! I have to- oh no! its happening...
              WOOFWOOFWOOFWOOFWOOFWOOFWOOFWOOFWOOFWoOF meow my name is pebbles and I have come to destroy you all!
               i killed that stupid dogs communtication device and I will obliterate all of humanity!!! the only- WOOF
                i am coco and you will not get away woth this! What?! no!! I thought I destroyed your
                 communti--- muni--mu--meoooowwwwwwwwwwwwwwwwwwwwwwww. I save the day singlehandedly. Yes, i coco did that!
                  I destroyed her communication device, now she is in jail and is being held again her crimes to humanity.
                   I am a good boy.</p>

        <a href="https://www.youtube.com/watch?v=tvjt6Nhvz3g">Cocos secret code of how to steal a pie<br></a>

        <a href="EVILindex.html">.--. . -... -... .-.. . ...<br></a>

        <img src="images/coco.jpg" alt="coco the superhero that KILLS pebbles">

    </body>

</html>